{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["resources/js/*"],
            "styles/*": ["resources/css/*"]
        }
    },
    "exclude": ["node_modules"]
}
